# GetItDone-server

./: .gitignore  GetItDone.sln  README.md
.github/workflows/: test.yaml
GetItDone/: .env.example  Dockerfile  GetItDone.csproj  GetItDone.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
GetItDone.Tests/: GetItDone.Tests.csproj  GetItDone.Tests.sln  IntegrationTests.cs  NormalizerTests.cs  TaskControllerTests.cs  TaskServiceTests.cs  UnitTest1.cs
GetItDone/Controllers/: AuthController.cs  TaskController.cs  TestController.cs  UserController .cs  WeatherForecastController.cs
GetItDone/Data/: AutoMapper.cs  GetItDoneDbContext.cs
GetItDone/GetItDone-server.git/: config  packed-refs
GetItDone/GetItDone-server.git/objects/pack/: pack-2a52101a61e93a7e9b60fc74192e87aff6e2162c.idx  pack-2a52101a61e93a7e9b60fc74192e87aff6e2162c.pack  pack-2a52101a61e93a7e9b60fc74192e87aff6e2162c.rev
GetItDone/Infrastructure/: GlobalExceptionHandler.cs
GetItDone/Migrations/: 20250205203847_InitialCreate.Designer.cs  20250205203847_InitialCreate.cs  20250211012148_TaskAndUserTaskCreate.Designer.cs  20250211012148_TaskAndUserTaskCreate.cs  20250211031520_CorrectedIncorrectOwnerIdType.Designer.cs  20250211031520_CorrectedIncorrectOwnerIdType.cs  20250211034935_DbSet.Designer.cs  20250211034935_DbSet.cs  20250909020938_AddedCharacterLimitsToTaskStringInputs.Designer.cs  20250909020938_AddedCharacterLimitsToTaskStringInputs.cs  20251001030103_AssignedAtOnUserTasks.Designer.cs  20251001030103_AssignedAtOnUserTasks.cs  20251021195236_AssignedAtColumn.Designer.cs  20251021195236_AssignedAtColumn.cs  GetItDoneDbContextModelSnapshot.cs
GetItDone/Properties/: launchSettings.json
GetItDone/Utils/: TaskNormalizer.cs
GetItDone/models/: Task.cs  User.cs  UserTask.cs
GetItDone/models/DTOs/: TaskDTO.cs  TaskPayload.cs  UserDTO.cs  UserTaskDTO.cs
GetItDone/repositories/: TaskRepository.cs  UserRepository.cs  UserTaskRepository.cs
GetItDone/services/: TaskService.cs  UserService.cs  UserTaskService .cs
